{
  "name": "hupuna-chat",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --turbopack",
    "build": " next build ",
    "start": "next start",
    "lint": "eslint",
    "socket": "ts-node server.js",
    "prepare": "husky install",
    "format": "prettier --write .",
    "check-format": "prettier --check ."
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,json,css,md}": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "@livekit/components-react": "^2.9.17",
    "@livekit/components-styles": "^1.2.0",
    "bcryptjs": "^2.4.3",
    "emoji-picker-react": "^4.16.1",
    "livekit-client": "^2.16.1",
    "livekit-server-sdk": "^1.2.7",
    "lucide-react": "^0.561.0",
    "mongodb": "^7.0.0",
    "next": "^16.0.10",
    "pocketbase": "^0.26.5",
    "react": "^19.2.3",
    "react-advanced-cropper": "^0.20.1",
    "react-dom": "^19.2.3",
    "react-icons": "^5.5.0",
    "react-onesignal": "^3.4.0",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3",
    "swiper": "^11.2.10"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4.1.13",
    "@types/bcryptjs": "^2.4.6",
    "@types/js-cookie": "^3.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20.19.25",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/socket.io": "^3.0.2",
    "autoprefixer": "^10.4.21",
    "eslint": "^9",
    "eslint-config-next": "15.5.2",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "postcss": "^8.5.6",
    "prettier": "^3.6.2",
    "tailwindcss": "^4.1.13",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
